N:\Code Factory\Funtrench VB.NET Works\Tamara2012\Tamara2012\bin\Debug\Tamara2012.exe.config
N:\Code Factory\Funtrench VB.NET Works\Tamara2012\Tamara2012\bin\Debug\Tamara2012.exe
N:\Code Factory\Funtrench VB.NET Works\Tamara2012\Tamara2012\bin\Debug\Tamara2012.pdb
N:\Code Factory\Funtrench VB.NET Works\Tamara2012\Tamara2012\bin\Debug\Tamara2012.xml
N:\Code Factory\Funtrench VB.NET Works\Tamara2012\Tamara2012\obj\Debug\Tamara2012.frmMain.resources
N:\Code Factory\Funtrench VB.NET Works\Tamara2012\Tamara2012\obj\Debug\Tamara2012.Resources.resources
N:\Code Factory\Funtrench VB.NET Works\Tamara2012\Tamara2012\obj\Debug\Tamara2012.vbproj.GenerateResource.Cache
N:\Code Factory\Funtrench VB.NET Works\Tamara2012\Tamara2012\obj\Debug\Tamara2012.exe
N:\Code Factory\Funtrench VB.NET Works\Tamara2012\Tamara2012\obj\Debug\Tamara2012.xml
N:\Code Factory\Funtrench VB.NET Works\Tamara2012\Tamara2012\obj\Debug\Tamara2012.pdb
N:\Code Factory\Funtrench VB.NET Works\Tamara2012\Tamara2012\obj\Debug\Tamara2012.frmAbout.resources
N:\Code Factory\Funtrench VB.NET Works\Tamara2012\Tamara2012\obj\Debug\Tamara2012.frmEntry.resources
D:\Code Factory\Funtrench VB.NET Works\Tamara2012\Tamara2012\bin\Debug\Tamara2012.exe.config
D:\Code Factory\Funtrench VB.NET Works\Tamara2012\Tamara2012\obj\Debug\Tamara2012.exe
D:\Code Factory\Funtrench VB.NET Works\Tamara2012\Tamara2012\obj\Debug\Tamara2012.xml
D:\Code Factory\Funtrench VB.NET Works\Tamara2012\Tamara2012\obj\Debug\Tamara2012.pdb
D:\Code Factory\Funtrench VB.NET Works\Tamara2012\Tamara2012\bin\Debug\Tamara2012.exe
D:\Code Factory\Funtrench VB.NET Works\Tamara2012\Tamara2012\bin\Debug\Tamara2012.pdb
D:\Code Factory\Funtrench VB.NET Works\Tamara2012\Tamara2012\bin\Debug\Tamara2012.xml
D:\Code Factory\Funtrench VB.NET Works\Tamara2012\Tamara2012\obj\Debug\Tamara2012.frmAbout.resources
D:\Code Factory\Funtrench VB.NET Works\Tamara2012\Tamara2012\obj\Debug\Tamara2012.frmEntry.resources
D:\Code Factory\Funtrench VB.NET Works\Tamara2012\Tamara2012\obj\Debug\Tamara2012.frmMain.resources
D:\Code Factory\Funtrench VB.NET Works\Tamara2012\Tamara2012\obj\Debug\Tamara2012.Resources.resources
D:\Code Factory\Funtrench VB.NET Works\Tamara2012\Tamara2012\obj\Debug\Tamara2012.vbproj.GenerateResource.Cache
